NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
NEXT_APP_BASE_URL=https://militarymoves-admin.dedicateddevelopers.us
NEXT_APP_SPOTIFY_BASE_URL=https://api.spotify.com
NEXT_APP_YOUTUBE_BASE_URL=https://youtube.googleapis.com/youtube
NEXT_CLIENT_ID=01ad1679b21f49998cdbfbae2af5e732
NEXT_CLIENT_SECRET=beb3050086c44d3bbb21e5fd9e708d17
NEXT_REDIRECT_URI=http://localhost:14001/api/auth/callback
NEXT_REDIRECT_SUCCESS_URI=http://localhost:14001/callback/success
NEXT_GOOGLE_CLIENT_ID=430452397697-bon7irbjbsjpdrukisfajuhc8mt9gdgm.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:14001
NEXTAUTH_SECRET="S#C$#TK#Y"